{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Medium;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'d2\'d1\'d3\'c3\'c8\'ed\'bc\'fe\'c3\'fb\

\f1 	\'d0\'c5\'cf\'a2\
	MacID\
	SS\'b4\'fa\'c0\'ed\
	QQ\
	GitHub\
	\'cd\'f8\'d2\'b3cookies\
	SourceTree\
	Xcode\'d6\'d0\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\
}